# zomato1

./: Zomato.sln  coverage.xml
Zomato.Web/: Program.cs  Startup.cs  Zomato.Web.csproj  appsettings.json  aws-beanstalk-tools-defaults.json  web.config
Zomato.Web/Controllers/: HomeController.cs
Zomato.Web/Properties/: launchSettings.json
Zomato.Web/Views/Home/: Index.cshtml
Zomato.Web/app/: angular.json  package-lock.json  package.json  tsconfig.json
Zomato.Web/app/src/: index.html  styles.css
Zomato.Web/app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Zomato.Web/app/src/app/admin/: admin.component.html  admin.component.ts  admin.module.ts  order-detail-admin.component.html
Zomato.Web/app/src/app/admin/account/login/: login.component.html  login.component.ts
Zomato.Web/app/src/app/admin/account/register/: register.component.html  register.component.ts
Zomato.Web/app/src/app/admin/restaurant/add-menu/: add-menu.component.html  add-menu.component.ts
Zomato.Web/app/src/app/admin/restaurant/add-restaurant/: add-restaurant-info.component.html  add-restaurant-info.component.ts  add-restaurant-search.component.html  add-restaurant-search.component.ts  add-restaurant.component.css  add-restaurant.component.html  add-restaurant.component.ts
Zomato.Web/app/src/app/admin/restaurant/detail/: addMenu-dialog.component.html  detail-restaurant.component.css  detail-restaurant.component.html  detail-restaurant.component.ts
Zomato.Web/app/src/app/admin/restaurant/list/: list-restaurant.component.css  list-restaurant.component.html  list-restaurant.component.ts
Zomato.Web/app/src/app/consumer/: consumer.module.ts
Zomato.Web/app/src/app/consumer/home/: home.component.css  home.component.html  home.component.ts
Zomato.Web/app/src/app/consumer/restaurant/: restaurant.component.css  restaurant.component.html  restaurant.component.ts  restaurant.module.ts
Zomato.Web/app/src/app/consumer/restaurant/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts  dialog-add-location.component.html
Zomato.Web/app/src/app/consumer/restaurant/detail/: detail-restaurant-user.component.css  detail-restaurant-user.component.html  detail-restaurant-user.component.ts
Zomato.Web/app/src/app/consumer/restaurant/item-cart/: item-cart.component.html  item-cart.component.ts
Zomato.Web/app/src/app/consumer/restaurant/list/: list-restaurant-user.component.css  list-restaurant-user.component.html  list-restaurant-user.component.ts
Zomato.Web/app/src/app/consumer/restaurant/menu/: menu-restaurant.component.css  menu-restaurant.component.html  menu-restaurant.component.ts
Zomato.Web/app/src/app/consumer/restaurant/order-confirm/: order-confirm.component.css  order-confirm.component.html  order-confirm.component.ts
Zomato.Web/app/src/app/consumer/restaurant/review/: dialog-add-comment.component.html  review-restaurant.component.css  review-restaurant.component.html  review-restaurant.component.ts
Zomato.Web/app/src/app/consumer/user/: user.component.css  user.component.html  user.component.ts  user.module.ts
Zomato.Web/app/src/app/consumer/user/address/: user-address.component.css  user-address.component.html  user-address.component.ts
Zomato.Web/app/src/app/consumer/user/follower/: user-follower.component.html  user-follower.component.ts
Zomato.Web/app/src/app/consumer/user/order/: order-detail-dialog.component.html  user-order.component.css  user-order.component.html  (+1 more)
Zomato.Web/app/src/app/model/: ICartItemWithItems.ts  cart-item.ts  category.ts  comment.ts  cuisine.ts  follow.ts  like.ts  login.ts  menu.ts  order-detail.ts  order-item-detail.ts  order.ts  register.ts  restaurant.ts  review.ts  shopping-cart.ts  userAddress.ts
Zomato.Web/app/src/app/service/: account.service.ts  cart.service.ts  category.service.ts  comment.service.ts  cuisine.service.ts  debug.service.ts  follow.service.ts  like.service.ts  menu.service.ts  order-notification.service.ts  order.service.ts  rest-category.service.ts  rest-cuisines.service.ts  restaurant-resolver.service.ts  restaurant.service.ts  review.service.ts  storage.service.ts  user-address.service.ts
Zomato.Web/app/src/app/service/auth-admin/: auth-admin.guard.ts  auth-admin.interceptor.ts
Zomato.Web/app/src/app/service/auth-user/: auth-user.guard.ts  auth-user.interceptor.ts
Zomato.Web/wwwroot/: 10-es5.js  2-es2015.js  3-es5.js  8-es2015.js  9-es2015.js  9-es5.js  main-es2015.js  polyfills-es5.js  styles.css
Zomato.repository/: Class1.cs  Zomato.Repository.csproj
Zomato.repository/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
Zomato.repository/CommentRepository/: CommentRepository.cs  ICommentRepository.cs
Zomato.repository/CuisineRepository/: CuisineRepository.cs  ICuisineRepository.cs
Zomato.repository/DataRepository/: DataRepository.cs  IDataRepository.cs
Zomato.repository/FollowRepository/: FollowRepository.cs  IFollowRepository.cs
Zomato.repository/LikeRepository/: ILikeRepository.cs  LikeRepository.cs
Zomato.repository/MenuRepository/: IMenuRepository.cs  MenuRepository.cs
Zomato.repository/NotificationRepository/: IOrderNotificationRepository.cs  OrderNotificationRepository.cs
Zomato.repository/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
Zomato.repository/OrderedItemRepository/: IOrderedItemRepository.cs  OrderedItemRepository.cs
Zomato.repository/RestCategoryRepository/: IRestCategoryRepository.cs  RestCategoryRepository.cs
Zomato.repository/RestCuisineRepository/: IRestCuisineRepository.cs  RestCuisineRepository.cs
Zomato.repository/RestaurantLocationRepository/: IRestLocationRepository.cs  RestLocationRepository.cs
Zomato.repository/RestaurantRepository/: IRestaurantRepository.cs  RestaurantRepository.cs
Zomato.repository/ReviewRepository/: IReviewRepository.cs  ReviewRepository.cs
Zomato.repository/UnitofWork/: IUnitOfWork.cs  UnitOfWork.cs
Zomato.repository/UserAddressRepository/: IUserAddressRepository.cs  UserAddressRepository.cs
Zomato.repository/UserRepository/: IUserRepository.cs  UserRepository.cs
(+126 files in other folders)
