<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Zomato.Web-6A2BBE3D-82A4-486E-9E91-A3DBD3BCAAB2</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject>Zomato.Web.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Makes the TypeScript compilation task a no-op -->
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Zomato.Core\Zomato.Core.csproj" />
    <ProjectReference Include="..\Zomato.DomainModel\Zomato.DomainModel.csproj" />
    <ProjectReference Include="..\Zomato.repository\Zomato.Repository.csproj" />
  </ItemGroup>

</Project>
